<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="WDB_Music_Old" ID="{D6150597-A23A-4209-9504-B63AC757FB71}" ShortID="702749125">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{099A5B61-8756-4A65-88CA-D10FDBB8E0CE}" ShortID="190175755">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F18CA057-056D-4231-B642-15BE43B185DF}" ShortID="901396056">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="WDB_Music_Intro" ID="{8E7F7BA4-19FD-4291-86D5-EE836911D20B}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D8338ADA-534E-474A-BFDC-241299AC58D4}" ShortID="723359255">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="WDB_Music_Loop" ID="{3E222DBB-DAEE-4289-A50E-9A65CCE71C8A}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F03C327B-1740-4C5D-BA03-3FBC7B8CD1F3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FC7C6659-9C59-4FE6-8B3E-55846813235E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="WDB_Music_Intro" ID="{8E7F7BA4-19FD-4291-86D5-EE836911D20B}" ShortID="726247936">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9853.53741496599"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WDB_Music_Intro" ID="{CC92C069-3501-4D8D-8A4A-FCD305B0A5AB}" ShortID="322521219">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{930DCA9D-4D94-4BDF-A33C-54ED6A282BCB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WDB_Music_Intro" ID="{685B47CF-7363-4FFD-B0D9-A9DD96A0F3B3}">
											<Language>SFX</Language>
											<AudioFile>WDB_Music_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="208710280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4C80502C-8791-4B23-87EA-CB2A50E7AD19}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WDB_Music_Intro" ID="{9C533765-9A06-4CFD-B86C-9465A90CFDC8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9853.53741496599"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WDB_Music_Intro" ID="{685B47CF-7363-4FFD-B0D9-A9DD96A0F3B3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5432EF4C-C198-4C05-839C-6CDA5A76D849}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C3C44A72-C1F4-4EB0-BB6D-32DE4BCF376E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9853.53741496599"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="WDB_Music_Loop" ID="{3E222DBB-DAEE-4289-A50E-9A65CCE71C8A}" ShortID="141499165">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78388.5487528345"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WDB_Music_Loop" ID="{82298A5C-3F13-44E3-89B1-D6F500174CC5}" ShortID="63236780">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EB6E7811-4A2C-4E87-834A-87DF3D2C9335}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WDB_Music_Loop" ID="{8E74A34D-30A1-413B-900D-50361F5D2447}">
											<Language>SFX</Language>
											<AudioFile>WDB_Music_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061503968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B25B94EC-EC33-47B3-B269-20EBB22658F6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WDB_Music_Loop" ID="{008EBEFA-5151-4E87-86AB-86CA710AF7F1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="78388.5487528345"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WDB_Music_Loop" ID="{8E74A34D-30A1-413B-900D-50361F5D2447}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{ACF4E4E2-7E91-412F-A7B5-B62C09BA969E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F609A0B1-91A1-4163-B6A1-959E57A6B94C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78388.5487528345"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="WDB_Music" ID="{46CD322A-D23E-405F-B65E-9BC0DF0F3390}" ShortID="717834578">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="98"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FA5B7144-723C-4EF7-BC72-348A3297961A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2D5D52AE-5C9D-4E16-A99C-AFDF7B921E55}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{8F13B1A8-6A0A-4A77-8840-D694AAA0E6B5}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="WDB_Music_Loop" ID="{6137BEAA-9F8E-47CA-BE04-226ECEBC0990}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="WDB_Music_Intro" ID="{68B3F92E-AD67-43C9-A03F-818B13EC2C68}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{2ACF8C96-8918-4133-BB26-D0346519AC47}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{29B0E49C-C51A-4BCD-8734-B9C0FB71B804}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.2"/>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="WDB_Music_Intro" ID="{68B3F92E-AD67-43C9-A03F-818B13EC2C68}" ShortID="1044262783">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{71548B8F-7C0F-485F-8894-C75937896392}" ShortID="175661600">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D67F1142-C791-4B1D-9955-40A2BC4565B7}" ShortID="161826353">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="WDB_Music_Intro" ID="{650A0ECB-5DB3-4900-BFA6-3E45EA8E2245}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9751ED51-6470-49F9-AEA5-7995C8820365}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{655F34B1-41DA-4168-A68A-1AEB275AFED9}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{30F3C536-EB06-428B-889A-450089C0C730}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.3"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{7D909CC4-BB62-4063-A963-2D43DD688AFC}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="WDB_Music_Intro" ID="{650A0ECB-5DB3-4900-BFA6-3E45EA8E2245}" ShortID="1003320023">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9794.67518429116"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="WDB_Music_Intro" ID="{25BB4944-354B-4498-8BEB-AEC58655284B}" ShortID="375332690">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F7E81CCC-5008-4DEC-879E-0B68A08D9A29}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WDB_Music_Intro" ID="{6CB9A342-8869-4C73-9266-1428A721DC2F}">
													<Language>SFX</Language>
													<AudioFile>WDB_Music_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="208710280"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{27367466-EE86-4D76-BBD8-95B33993350E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="WDB_Music_Intro" ID="{754FEA1A-70F1-4611-98A4-001D4281522E}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="58.8622306748267"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9853.53741496599"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-58.8622306748267"/>
																					</PropertyList>
																					<AudioSourceRef Name="WDB_Music_Intro" ID="{6CB9A342-8869-4C73-9266-1428A721DC2F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{40F37267-6E18-407E-B52D-08494ADC9FA3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.05886</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.85353741496599</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{180BD369-3671-4646-973C-22F8F1F2F3EB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.05886</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.85353741496599</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{980344DE-6A62-47A3-92D9-74118417C10C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.05886</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.85353741496599</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5F90BDF9-E5FE-40B2-A6AE-13907D74F331}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{125FC128-1F71-4768-80BC-A8B617726BE0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9794.67518429116"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="WDB_Music_Loop" ID="{6137BEAA-9F8E-47CA-BE04-226ECEBC0990}" ShortID="600910175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{ACD0DE93-37D0-47AB-8B1F-8B15E1F5D6A7}" ShortID="603358760">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7502B3BF-C847-40D4-9A90-658BD5F67FBE}" ShortID="538613839">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="WDB_Music_Loop" ID="{2E7214BB-3B13-4086-9756-A8B37C75250B}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F305E0DB-B716-4C83-8FE4-7F58FB0BB99B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{78BF2A58-BA80-48AB-8000-BDDDEB0F075D}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{21B97A1A-627B-4F47-81F1-FB4F70F0B93C}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{EECCB2E5-DDF2-4773-88B2-037D9DF9B226}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.2"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="WDB_Music_Loop" ID="{2E7214BB-3B13-4086-9756-A8B37C75250B}" ShortID="921470569">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78388.5487528345"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="WDB_Music_Loop" ID="{14983B85-A8FB-4B82-8EA4-C277645A8204}" ShortID="730339246">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E4A37174-0E18-4F3B-A2D4-B96D5AFBB12C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WDB_Music_Loop" ID="{530D8754-6A19-47FD-983B-86FC16962EBE}">
													<Language>SFX</Language>
													<AudioFile>WDB_Music_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061503968"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{668DCD21-F7DA-49DE-9544-2AB4BF857E5E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="WDB_Music_Loop" ID="{BBF65141-0514-4B8F-84D3-6C49FF949E16}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78388.5487528345"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="WDB_Music_Loop" ID="{530D8754-6A19-47FD-983B-86FC16962EBE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E76DD14E-F5D9-44EB-B24F-C1665B764A63}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{718CF971-08F0-47C1-8108-F34781D8FF4E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="78388.5487528345"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="MusicState" ID="{57386CDA-130D-47E3-B23E-CC452265B526}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="MusicGameplay" ID="{F990F747-61ED-464A-A423-D7CA082DB9F4}"/>
								<CustomState Name="" ID="{4B8B14EE-3081-47CB-BCE8-6DD5B74585C8}" ShortID="252785884"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MusicMenu" ID="{E7DF8FF0-70E3-47B9-8A1A-963A597790A8}"/>
								<CustomState Name="" ID="{0784C2B8-5F71-419D-B1BD-75F679191F76}" ShortID="730604174"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="MusicState" ID="{57386CDA-130D-47E3-B23E-CC452265B526}" WorkUnitID="{527A3EC9-9268-4E5A-9253-1920C3D3E896}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2E476117-36C1-445D-932F-4152EE6C31DE}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MusicState" ID="{57386CDA-130D-47E3-B23E-CC452265B526}" WorkUnitID="{527A3EC9-9268-4E5A-9253-1920C3D3E896}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6D6C1D9B-0C39-467A-A933-2D0D13F6C5E9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="WDB_Music_Intro" ID="{68B3F92E-AD67-43C9-A03F-818B13EC2C68}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MusicMenu" ID="{E7DF8FF0-70E3-47B9-8A1A-963A597790A8}" WorkUnitID="{527A3EC9-9268-4E5A-9253-1920C3D3E896}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F4D41AAE-05F0-448D-A24F-8C8D638BF32A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="WDB_Music_Loop" ID="{6137BEAA-9F8E-47CA-BE04-226ECEBC0990}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MusicGameplay" ID="{F990F747-61ED-464A-A423-D7CA082DB9F4}" WorkUnitID="{527A3EC9-9268-4E5A-9253-1920C3D3E896}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{71FD7CC8-6765-4AEF-9E5F-C17406866BD8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="WDB_Music_Intro" ID="{68B3F92E-AD67-43C9-A03F-818B13EC2C68}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{8FF807B1-AA68-4F3E-989E-60032C686D9C}" WorkUnitID="{527A3EC9-9268-4E5A-9253-1920C3D3E896}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
