<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B32423B-AB13-428D-B64D-4FB5C4736929}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0B32423B-AB13-428D-B64D-4FB5C4736929}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{3449E4E4-DB47-4535-8534-ED756BFA4B44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
