<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82B697CB-231A-4E07-BC6D-74FE34F37842}" SchemaVersion="119" RootDocumentID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}" ParentDocumentID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{82B697CB-231A-4E07-BC6D-74FE34F37842}" OwnerID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VO" ID="{4B4E788F-2D54-4523-B112-C0250210A669}" ShortID="31203412">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="VO_Help_Boy" ID="{5B3D7D93-580F-40BC-AD47-30BC454CA888}" ShortID="866622821">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Boy_0" ID="{85204562-3709-4677-B5AA-DA109EE485C2}" ShortID="91444466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Boy_0" ID="{C4A7FE64-5256-42AA-82A2-1D54B3CF9FAE}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Boy_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882194830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Boy_0" ID="{C4A7FE64-5256-42AA-82A2-1D54B3CF9FAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Boy_1" ID="{0C21E638-8955-4D5B-AC6F-860609F8B9AF}" ShortID="61479902">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Boy_1" ID="{CD66630E-4A66-4CFC-8144-850686116011}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Boy_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235309314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Boy_1" ID="{CD66630E-4A66-4CFC-8144-850686116011}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VO_Help_Dog" ID="{33BEB6F4-C2FB-40FC-AAD7-E6391193D8BB}" ShortID="890222502">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Dog_0" ID="{9D0F4F59-A4E6-4480-A925-F2E001B2F3B1}" ShortID="976833803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Dog_0" ID="{E596D892-8860-46D5-AA47-83576753F0A9}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Dog_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207360998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Dog_0" ID="{E596D892-8860-46D5-AA47-83576753F0A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Dog_1" ID="{CD8358B3-F9AE-4F3F-A3FA-891ED296903E}" ShortID="8803543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Dog_1" ID="{AD79F4EB-751A-4755-8E42-FEE68FE3E909}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Dog_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220622449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Dog_1" ID="{AD79F4EB-751A-4755-8E42-FEE68FE3E909}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VO_Help_Girl" ID="{5210F802-7931-4CE7-B086-0136B15F8ECA}" ShortID="111730152">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Girl_0" ID="{51CD80C0-B9E8-45A4-A5CD-CC121FA8DBBA}" ShortID="1038256326">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Girl_0" ID="{A2C1220F-3A2E-4032-9F5E-F0600F38BD11}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Girl_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035401071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Girl_0" ID="{A2C1220F-3A2E-4032-9F5E-F0600F38BD11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Girl_1" ID="{46E9DF41-06D5-4AC7-88EB-3AC562681A54}" ShortID="257913440">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Girl_1" ID="{3599706C-92A4-498E-A57A-8B8BCF7AF988}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Girl_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116012829"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Girl_1" ID="{3599706C-92A4-498E-A57A-8B8BCF7AF988}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VO_Help_Man" ID="{2131BB28-54DE-4C20-9898-E9A2C02A5DDE}" ShortID="65516162">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Man_0" ID="{2C57E9E8-6718-45AE-8DD3-00B83F16EAE6}" ShortID="814037719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Man_0" ID="{D39EBA56-3B90-45EF-BD29-93FD21CC0D31}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Man_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314039841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Man_0" ID="{D39EBA56-3B90-45EF-BD29-93FD21CC0D31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Man_1" ID="{2E06A33D-98BD-435F-8725-1434E59BCBA0}" ShortID="108382800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Man_1" ID="{EDB51A76-697E-44F5-889B-5DD6DABEAB11}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Man_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962416540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Man_1" ID="{EDB51A76-697E-44F5-889B-5DD6DABEAB11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VO_Help_Old" ID="{6556A408-5156-47C1-932C-8F4D51E319AA}" ShortID="34242951">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Old_0" ID="{BD60A402-DF3E-4011-9BC3-0C94D5DFF158}" ShortID="348742539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Old_0" ID="{F8922523-ACB0-4002-8438-F59F74E3C75C}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Old_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1000305893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Old_0" ID="{F8922523-ACB0-4002-8438-F59F74E3C75C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Old_1" ID="{FF316266-E44A-4D3F-808A-B32F43D0B5DE}" ShortID="964372773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Old_1" ID="{86FC8D64-943E-4019-B66A-961CCB16715E}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Old_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306486513"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Old_1" ID="{86FC8D64-943E-4019-B66A-961CCB16715E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VO_Help_Woman" ID="{8B8FC1F2-CFD7-4F7C-938D-057A6FEBE766}" ShortID="363639992">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Help_Woman_0" ID="{89C0B6A2-2ED4-458C-9390-6BE1373311DB}" ShortID="883049008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Woman_0" ID="{AF0118B0-CE9E-4D72-8890-29CCDFB29807}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Woman_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308961409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Woman_0" ID="{AF0118B0-CE9E-4D72-8890-29CCDFB29807}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Help_Woman_1" ID="{BBD311C7-D150-430B-B376-D61EDEEA930F}" ShortID="784703734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Help_Woman_1" ID="{FCF132CD-F8DC-43C0-ACA5-BA7F3B1B209B}">
											<Language>SFX</Language>
											<AudioFile>VO_Help_Woman_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="770356160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Help_Woman_1" ID="{FCF132CD-F8DC-43C0-ACA5-BA7F3B1B209B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
