<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62AF510D-413B-481D-A989-F14C978987CE}" SchemaVersion="119" RootDocumentID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}" ParentDocumentID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}">
	<AudioObjects>
		<WorkUnit Name="WDB_SFX" ID="{62AF510D-413B-481D-A989-F14C978987CE}" OwnerID="{E4FA4BBD-3582-49B1-A62C-4954FA092211}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="SFX_FireBurst_High" ID="{12CD7C2D-9AAE-4415-87DD-D65A31D90DD9}" ShortID="1020888469">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_FireBurst_High_0" ID="{CCC6D56C-ADA8-467A-950A-475498AF3AA2}" ShortID="583360443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_High_0" ID="{C428E439-9F6F-4AD3-A489-349C0CB60073}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_High_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304114161"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_High_0" ID="{C428E439-9F6F-4AD3-A489-349C0CB60073}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_High_1" ID="{3DB2EEFC-79AE-45F3-B9C4-94277385C8D3}" ShortID="488724799">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_High_1" ID="{082E6CA1-A398-40F2-A371-5D9B4CABDB6B}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_High_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225232292"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_High_1" ID="{082E6CA1-A398-40F2-A371-5D9B4CABDB6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_High_2" ID="{924D0CBA-F8DF-4C35-9C32-DD1D438520DC}" ShortID="584080516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_High_2" ID="{37EBB7B9-6D1F-4524-AF69-B80FAEC34A9C}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_High_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780700293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_High_2" ID="{37EBB7B9-6D1F-4524-AF69-B80FAEC34A9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_High_3" ID="{32D3FEFC-742F-42B0-AB1B-3965AF914535}" ShortID="192812388">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_High_3" ID="{547D891A-1B8C-4127-BCA7-21F97EC7113C}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_High_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914571091"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_High_3" ID="{547D891A-1B8C-4127-BCA7-21F97EC7113C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_FireBurst_Low" ID="{F88AF64F-6B60-40F9-8543-FA60A1E53C37}" ShortID="327309824">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_FireBurst_Low_0" ID="{9B933D90-1F37-474D-9A31-3F1A1A26082A}" ShortID="944986218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_Low_0" ID="{1BE98A37-2731-409B-B805-B17D1A90EDAE}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_Low_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="830636734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_Low_0" ID="{1BE98A37-2731-409B-B805-B17D1A90EDAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_Low_1" ID="{74F62315-492F-4FB5-97D4-B19143DF783D}" ShortID="312004685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_Low_1" ID="{428C9961-BC6B-4432-9BF6-0398BFA7C2F0}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_Low_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311109910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_Low_1" ID="{428C9961-BC6B-4432-9BF6-0398BFA7C2F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_Low_2" ID="{01283D12-D169-44ED-AB9C-3DD9A4E2DB67}" ShortID="11529830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_Low_2" ID="{9B196E71-CC74-4959-B6C6-562F1F630D8E}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_Low_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786349058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_Low_2" ID="{9B196E71-CC74-4959-B6C6-562F1F630D8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireBurst_Low_3" ID="{BAC7E9C2-4C77-459C-AB77-949785347732}" ShortID="414090498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireBurst_Low_3" ID="{5603E05C-6A24-4570-B447-DC387AED02F9}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireBurst_Low_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177974528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireBurst_Low_3" ID="{5603E05C-6A24-4570-B447-DC387AED02F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_FireLoop_High" ID="{CD57B2CB-F8C3-40BA-AEBA-3E94976BDDBC}" ShortID="269101053">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_FireLoop_High_0" ID="{A928066F-3205-438A-84C7-AED2AD8D8937}" ShortID="1024134399">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireLoop_High_0" ID="{7192C57B-5B85-4B82-8E32-7F0B57DBC0D3}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="205.895"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.117433600081684"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.1046493332993"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_FireLoop_High_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793362413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireLoop_High_0" ID="{7192C57B-5B85-4B82-8E32-7F0B57DBC0D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireLoop_High_1" ID="{B5E8E453-E584-438C-AE01-74295D7A1C0C}" ShortID="906982898">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireLoop_High_1" ID="{A8304762-61F4-4B1D-8427-FC445E4CAED7}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="343.159"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.195722666802806"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.01050027015184"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_FireLoop_High_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178363526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireLoop_High_1" ID="{A8304762-61F4-4B1D-8427-FC445E4CAED7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" ShortID="9434087">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_FireLoop_Low_0" ID="{74FFE62E-AB05-4854-A862-82A4758DE7E6}" ShortID="126480928">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireLoop_Low_0" ID="{13778751-16ED-4C52-A3DA-876C2C1776AE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="398.064"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.254439466843648"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.90285280341029"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_FireLoop_Low_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="446594407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireLoop_Low_0" ID="{13778751-16ED-4C52-A3DA-876C2C1776AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireLoop_Low_1" ID="{AF261E39-AFDB-401A-AF64-F6EDB3C80E17}" ShortID="546668178">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireLoop_Low_1" ID="{38DC1098-F9E5-46F9-8295-D0EA9608E895}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="562.78"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.30337013354435"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.93221120343072"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_FireLoop_Low_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="630890796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireLoop_Low_1" ID="{38DC1098-F9E5-46F9-8295-D0EA9608E895}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_FireOut" ID="{E66657E2-6EFD-4587-BF5F-88FF8DB8D65C}" ShortID="409583774">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_FireOut_0" ID="{1852D78C-C524-4E09-B01B-AA607B0CB0AA}" ShortID="914452583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireOut_0" ID="{C42D0916-82D4-41C5-A67C-303CB2A1EC47}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireOut_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276830193"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireOut_0" ID="{C42D0916-82D4-41C5-A67C-303CB2A1EC47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireOut_1" ID="{231157C6-9FF0-4A10-A0B4-9DE9F969469F}" ShortID="509670221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireOut_1" ID="{417EDBE5-140E-4483-8EC8-49D6F555E3F5}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireOut_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130284267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireOut_1" ID="{417EDBE5-140E-4483-8EC8-49D6F555E3F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FireOut_2" ID="{E17B3C6A-943A-4E67-830E-7606BD5F0701}" ShortID="588912475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FireOut_2" ID="{7C04D05B-83B9-4C5E-9C14-659A8CB4939B}">
									<Language>SFX</Language>
									<AudioFile>SFX_FireOut_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125960812"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FireOut_2" ID="{7C04D05B-83B9-4C5E-9C14-659A8CB4939B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_WaterSpray" ID="{5D1A2B72-CD5C-4697-BCAA-38A4A7F98AEC}" ShortID="193066124">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_WaterSpray_Init" ID="{BD44EDC6-A6C9-4318-82B0-2618B3222C52}" ShortID="165573864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_WaterSpray_Init" ID="{E7A132BA-F2F3-4E2C-93EA-7175F6F930E0}">
									<Language>SFX</Language>
									<AudioFile>SFX_WaterSpray_Init.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64591615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_WaterSpray_Init" ID="{E7A132BA-F2F3-4E2C-93EA-7175F6F930E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_WaterSpray_Loop" ID="{6DBA4129-13F1-4448-A723-5DCD8BFF4221}" ShortID="625372336">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_WaterSpray_Loop" ID="{45BAA178-86D5-4BEA-8002-3DA60C3A29F6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_WaterSpray_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715733555"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_WaterSpray_Loop" ID="{45BAA178-86D5-4BEA-8002-3DA60C3A29F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="SFX_WaterSpray_Init" ID="{BD44EDC6-A6C9-4318-82B0-2618B3222C52}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="SFX_WaterSpray_Loop" ID="{6DBA4129-13F1-4448-A723-5DCD8BFF4221}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<Sound Name="SFX_Ambulance" ID="{9A95820A-2297-4D84-9720-1570D075DA07}" ShortID="996058540">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ambulance" ID="{E69ED7B1-5BB9-4ABA-AC54-BD0523354468}">
							<Language>SFX</Language>
							<AudioFile>SFX_Ambulance.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="732644073"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ambulance" ID="{E69ED7B1-5BB9-4ABA-AC54-BD0523354468}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_MagicCast" ID="{A9E6DC49-6A2A-4A1D-9CD0-0316AC6976E5}" ShortID="40756284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_MagicCast" ID="{AA1A92BF-5A49-48E9-BA1D-09646BD40D25}">
							<Language>SFX</Language>
							<AudioFile>SFX_MagicCast.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="840094612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_MagicCast" ID="{AA1A92BF-5A49-48E9-BA1D-09646BD40D25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupWater_Small" ID="{2CFE0515-D91A-4F4B-9913-AB49EF356FC2}" ShortID="243892429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupWater_Small" ID="{45DF9358-6F66-41CD-A79F-248BDEB03DE5}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupWater_Small.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="918590193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupWater_Small" ID="{45DF9358-6F66-41CD-A79F-248BDEB03DE5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_WitchFlyingLoop" ID="{5BFC4C08-3DAD-4B82-B670-2771D9BBF1D4}" ShortID="165184294">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_WitchFlyingLoop" ID="{FA2AA40A-933B-46C2-A220-D292E51E2670}">
							<Language>SFX</Language>
							<AudioFile>SFX_WitchFlyingLoop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="368636961"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{2005FB3A-C517-4FE2-9C46-8DD6FF695803}" ShortID="604180494">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerSpeed" ID="{3449E4E4-DB47-4535-8534-ED756BFA4B44}" WorkUnitID="{0B32423B-AB13-428D-B64D-4FB5C4736929}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{022CCD3C-CBD1-4195-9E24-FB38B517D0A6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.87783</XPos>
																<YPos>0.03834</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{56B8B43E-3CEF-46F0-83CF-4835903DD0B6}" ShortID="337232715">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerSpeed" ID="{3449E4E4-DB47-4535-8534-ED756BFA4B44}" WorkUnitID="{0B32423B-AB13-428D-B64D-4FB5C4736929}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{DC744A95-7D65-441C-94AC-92CE9854865C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1048</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.54353</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="SFX_WitchFlyingLoop" ID="{FA2AA40A-933B-46C2-A220-D292E51E2670}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupWater_Big" ID="{673C2BE9-41C4-48E3-8E1F-44089CB5EE05}" ShortID="519994372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupWater_Big" ID="{576F4E9C-FBC2-4D46-B84B-A5CCA5227904}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupWater_Big.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="923803691"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupWater_Big" ID="{576F4E9C-FBC2-4D46-B84B-A5CCA5227904}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="SFX_MagicHit" ID="{09A3AEE9-1091-4BB8-B297-DDF801EF0D43}" ShortID="568391437">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_MagicHit_Cat" ID="{AFEC6E45-97E1-46F2-AB8C-8DF7CB24E782}" ShortID="551197479">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_MagicHit_Cat_0" ID="{4669A7C9-686A-4285-8A1F-5E18027F1BA3}" ShortID="945178070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MagicHit_Cat_0" ID="{1D655C99-90B8-4B72-B42D-D93F9D74B6E1}">
											<Language>SFX</Language>
											<AudioFile>SFX_MagicHit_Cat_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364020103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MagicHit_Cat_0" ID="{1D655C99-90B8-4B72-B42D-D93F9D74B6E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_MagicHit_Cat_1" ID="{BD8CD816-4037-4BCF-BA98-36471D461758}" ShortID="160766781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MagicHit_Cat_1" ID="{65F8B9D8-DD0E-4B04-879A-C6E5F7E6E25D}">
											<Language>SFX</Language>
											<AudioFile>SFX_MagicHit_Cat_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260053559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MagicHit_Cat_1" ID="{65F8B9D8-DD0E-4B04-879A-C6E5F7E6E25D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_MagicHit_Cat_2" ID="{CD729EE2-0083-4F24-A0EA-116AFF4C70D5}" ShortID="639032364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MagicHit_Cat_2" ID="{FDCAC172-4E0D-462D-BC4E-64633FF6AC71}">
											<Language>SFX</Language>
											<AudioFile>SFX_MagicHit_Cat_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791978057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MagicHit_Cat_2" ID="{FDCAC172-4E0D-462D-BC4E-64633FF6AC71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_MagicHit_Cat_3" ID="{BB06ACB4-30C6-4BA4-AF0A-64A1C610ECFE}" ShortID="75961075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MagicHit_Cat_3" ID="{C01CCDA3-810A-46B1-8758-BA152FFC39EA}">
											<Language>SFX</Language>
											<AudioFile>SFX_MagicHit_Cat_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221818399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MagicHit_Cat_3" ID="{C01CCDA3-810A-46B1-8758-BA152FFC39EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_MagicHit" ID="{E9672377-2CFF-4D0F-8E0C-18D0BEA491AF}" ShortID="553083883">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{42D2830E-9103-4792-A1D5-8E4FFD603CF7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_MagicHit" ID="{EA83EE4A-3882-472B-93EF-0F13C026E998}">
									<Language>SFX</Language>
									<AudioFile>SFX_MagicHit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834482289"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_MagicHit" ID="{EA83EE4A-3882-472B-93EF-0F13C026E998}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="SFX_Ambulance_2" ID="{C48A8B86-FF1E-4A22-87DF-F1883C103D14}" ShortID="847569052">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ambulance_2" ID="{58A8E580-5DE2-48A3-9B94-3A82A044E469}">
							<Language>SFX</Language>
							<AudioFile>SFX_Ambulance_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="327702583"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ambulance_2" ID="{58A8E580-5DE2-48A3-9B94-3A82A044E469}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_ResidentRescued" ID="{70F3DC15-1952-46D1-BE86-680B09A3041E}" ShortID="248384463">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25999D80-3750-4045-9363-21B1E831D29D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_ResidentRescued" ID="{CA579BB1-084E-4207-8D0A-FB4E5CA76B45}">
							<Language>SFX</Language>
							<AudioFile>SFX_ResidentRescued.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="965481071"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_ResidentRescued" ID="{CA579BB1-084E-4207-8D0A-FB4E5CA76B45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
