<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DB3C97A-08D0-40B9-BD6D-576D044E1015}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3DB3C97A-08D0-40B9-BD6D-576D044E1015}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{A20962D5-926D-44A9-82E4-5046A07E5C00}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{11B6848B-8EDB-41FF-B146-FF0B60CCE9BC}" ShortID="419509789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WDB_Music" ID="{46CD322A-D23E-405F-B65E-9BC0DF0F3390}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_OnFire_Small" ID="{D598C8DC-8D24-46ED-9139-F1787E0575E0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8A922BE4-D9B1-404C-B4AD-68850C9B9107}" ShortID="113026889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireBurst_Low" ID="{F88AF64F-6B60-40F9-8543-FA60A1E53C37}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D5024889-B310-4735-AE1C-5DCD2279F3DA}" ShortID="895394220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_OnFire_Big" ID="{4B6C8592-B9F8-499C-B414-D4EDA35BA647}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2CA57D8B-2A46-4E14-AADC-E96BAE51DB81}" ShortID="986041329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireBurst_High" ID="{12CD7C2D-9AAE-4415-87DD-D65A31D90DD9}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4EE812C-1200-403A-8EE7-05A19E85DE7C}" ShortID="244661967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_High" ID="{CD57B2CB-F8C3-40BA-AEBA-3E94976BDDBC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{145DCF0C-73CA-43C9-AE6C-7F404B733DE6}" ShortID="750756639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_FireOut" ID="{CB32F3FF-93BB-4762-9F5F-A56A5102963F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5DE632C4-87F9-4E2D-86BE-94586FE5F619}" ShortID="344112716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireOut" ID="{E66657E2-6EFD-4587-BF5F-88FF8DB8D65C}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{267A5DCC-0B26-486E-93D9-3052391AEF17}" ShortID="1061251186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_High" ID="{CD57B2CB-F8C3-40BA-AEBA-3E94976BDDBC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{496A9D9B-70B8-4411-B377-79E1D6D8857B}" ShortID="715250565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Play" ID="{DC929DF0-C61C-43D8-BF03-31BB7A40171A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{9518B5BF-4C57-4782-B8B0-88B2589F3975}" ShortID="623247523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb" ID="{57B00F8E-4A7C-4876-B2A8-34C6A35159AE}" WorkUnitID="{0841E476-B95A-4A3F-91AD-4AE20C2C2643}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Stop" ID="{1DD648A4-263C-4B04-B183-DB98C16FB8CE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{51C7560A-53C3-4630-A943-B3054873BADB}" ShortID="1023813565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb" ID="{57B00F8E-4A7C-4876-B2A8-34C6A35159AE}" WorkUnitID="{0841E476-B95A-4A3F-91AD-4AE20C2C2643}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PickupWater_Big" ID="{F6B46B6E-FC6E-4968-A773-1ECD262BBCD5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E78B3FC0-9F2A-4D46-93F0-3BF184FDD3DC}" ShortID="486001705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PickupWater_Big" ID="{673C2BE9-41C4-48E3-8E1F-44089CB5EE05}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PickupWater_Small" ID="{D3DDFC65-26F0-402B-8454-CE0620A9CC9B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{DC565F11-8CD0-4680-BF93-CBB95A9460A7}" ShortID="77060197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PickupWater_Small" ID="{2CFE0515-D91A-4F4B-9913-AB49EF356FC2}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_MagicCast" ID="{606C209E-9AA3-4516-89E9-505DA236D827}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{865C3553-B9F6-462E-AA4A-4FE05C8A159E}" ShortID="841236349">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MagicCast" ID="{A9E6DC49-6A2A-4A1D-9CD0-0316AC6976E5}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_MagicHit" ID="{69B3D2DA-A436-4A73-88B2-A5D4F3A5B902}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E84E5D3E-72C6-4B5D-848E-BD42C62FA7D8}" ShortID="22569979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MagicHit" ID="{09A3AEE9-1091-4BB8-B297-DDF801EF0D43}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_WitchFlyingLoop_Play" ID="{B40DF2DE-5DDD-425B-9B96-3594A20EDD12}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F336EB03-069F-414A-97DE-7089F5363FA4}" ShortID="11293272">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WitchFlyingLoop" ID="{5BFC4C08-3DAD-4B82-B670-2771D9BBF1D4}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_WitchFlyingLoop_Stop" ID="{AF481EDF-E443-4AD1-ABDE-34ED03458247}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{19F42E9A-BA96-4374-9216-1312D2956420}" ShortID="782151526">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WitchFlyingLoop" ID="{5BFC4C08-3DAD-4B82-B670-2771D9BBF1D4}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_WaterSpray_Play" ID="{01F4D912-3CC7-4160-9A46-272F502D2B9B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{02143DCB-1D8D-487E-A05E-9DAB209D7A2E}" ShortID="907784099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WaterSpray" ID="{5D1A2B72-CD5C-4697-BCAA-38A4A7F98AEC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_WaterSpray_Stop" ID="{4F3BFED2-C613-4CED-A3CA-9C62284C38AC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{261AFE25-FF45-4328-84FF-16B4EB663173}" ShortID="812216504">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WaterSpray" ID="{5D1A2B72-CD5C-4697-BCAA-38A4A7F98AEC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_ButtonClick" ID="{5F018C4F-6DE6-4B12-8E84-D076E2826F53}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6A43A8A8-E251-45A3-AE43-DCB27C336DCE}" ShortID="469644333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ButtonClick" ID="{EB364BDB-A933-42E0-B9F0-21CCDD2718EA}" WorkUnitID="{347E3334-CC04-4F6A-8EE7-094CA5AB3E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_ButtonHover" ID="{A9AE9413-87F8-4CA4-8E87-1983E5B06DF3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D83213BE-8416-4B77-8F7A-576958620E36}" ShortID="177804675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ButtonHover" ID="{812B512F-E561-48AC-8A7B-B981E7E98CDC}" WorkUnitID="{347E3334-CC04-4F6A-8EE7-094CA5AB3E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Woman" ID="{B4D42D81-785D-495F-B702-92F17A75D3F1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{ECE57379-409E-4EEF-9ED8-3D4954E43A6A}" ShortID="721552163">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Woman" ID="{8B8FC1F2-CFD7-4F7C-938D-057A6FEBE766}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Boy" ID="{2F7BEB0C-F3B3-401C-91EA-3A6875570491}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2FC252DB-760D-4D54-BBAB-800890F7C2C3}" ShortID="657269848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Boy" ID="{5B3D7D93-580F-40BC-AD47-30BC454CA888}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Dog" ID="{B726F5E1-6F3A-4F5E-AED8-7AB4801C01F9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1E71FCC9-350C-4E39-A99E-44F0BF32459A}" ShortID="1067043620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Dog" ID="{33BEB6F4-C2FB-40FC-AAD7-E6391193D8BB}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Girl" ID="{3D0B129E-E317-4C33-960E-49363E960F72}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7BA8E4B0-D50A-4436-80B3-2DF05436A85F}" ShortID="930611163">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Girl" ID="{5210F802-7931-4CE7-B086-0136B15F8ECA}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Man" ID="{2A0FCA7F-4A61-4189-A54B-B0985A12FAE8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E8B04EFF-A5A1-40CC-AC8F-FCDAD2CCAE89}" ShortID="660828117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Man" ID="{2131BB28-54DE-4C20-9898-E9A2C02A5DDE}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Help_Old" ID="{48ADC7E9-C430-4ACF-99A3-8F8CC0DF213A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D78AC91C-F2D1-4FF7-9ACA-01E474A22C61}" ShortID="657369656">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Help_Old" ID="{6556A408-5156-47C1-932C-8F4D51E319AA}" WorkUnitID="{82B697CB-231A-4E07-BC6D-74FE34F37842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Ambulance" ID="{F12E41B5-2B6A-4F59-8B00-D823060721A7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6ED48689-D9B2-4439-989B-8C4956A858EE}" ShortID="960526256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambulance_2" ID="{C48A8B86-FF1E-4A22-87DF-F1883C103D14}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_ResidentRescued" ID="{541783B8-BCCA-417E-9E35-CE2DC94342B9}">
					<ChildrenList>
						<Action Name="" ID="{C3079999-FBE5-48F9-9880-358594615590}" ShortID="577430423">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ResidentRescued" ID="{70F3DC15-1952-46D1-BE86-680B09A3041E}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
