<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DB3C97A-08D0-40B9-BD6D-576D044E1015}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3DB3C97A-08D0-40B9-BD6D-576D044E1015}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{A20962D5-926D-44A9-82E4-5046A07E5C00}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FD6DF0B2-C9F0-4FC7-B5F0-D910DC42B90A}" ShortID="484262468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WDB_Music" ID="{D6150597-A23A-4209-9504-B63AC757FB71}" WorkUnitID="{1771321E-2843-4611-80FA-DCD0A74C5DEF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_OnFire_Small" ID="{D598C8DC-8D24-46ED-9139-F1787E0575E0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8A922BE4-D9B1-404C-B4AD-68850C9B9107}" ShortID="113026889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireBurst_Low" ID="{F88AF64F-6B60-40F9-8543-FA60A1E53C37}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D5024889-B310-4735-AE1C-5DCD2279F3DA}" ShortID="895394220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_OnFire_Big" ID="{4B6C8592-B9F8-499C-B414-D4EDA35BA647}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2CA57D8B-2A46-4E14-AADC-E96BAE51DB81}" ShortID="986041329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireBurst_High" ID="{12CD7C2D-9AAE-4415-87DD-D65A31D90DD9}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4EE812C-1200-403A-8EE7-05A19E85DE7C}" ShortID="244661967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_High" ID="{CD57B2CB-F8C3-40BA-AEBA-3E94976BDDBC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{145DCF0C-73CA-43C9-AE6C-7F404B733DE6}" ShortID="750756639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_FireOut" ID="{CB32F3FF-93BB-4762-9F5F-A56A5102963F}">
					<ChildrenList>
						<Action Name="" ID="{5DE632C4-87F9-4E2D-86BE-94586FE5F619}" ShortID="344112716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireOut" ID="{E66657E2-6EFD-4587-BF5F-88FF8DB8D65C}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{267A5DCC-0B26-486E-93D9-3052391AEF17}" ShortID="1061251186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_High" ID="{CD57B2CB-F8C3-40BA-AEBA-3E94976BDDBC}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{496A9D9B-70B8-4411-B377-79E1D6D8857B}" ShortID="715250565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_FireLoop_Low" ID="{13B3A6E3-A477-4338-B268-35861738C286}" WorkUnitID="{62AF510D-413B-481D-A989-F14C978987CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Play" ID="{DC929DF0-C61C-43D8-BF03-31BB7A40171A}">
					<ChildrenList>
						<Action Name="" ID="{9518B5BF-4C57-4782-B8B0-88B2589F3975}" ShortID="623247523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb" ID="{57B00F8E-4A7C-4876-B2A8-34C6A35159AE}" WorkUnitID="{0841E476-B95A-4A3F-91AD-4AE20C2C2643}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Stop" ID="{1DD648A4-263C-4B04-B183-DB98C16FB8CE}">
					<ChildrenList>
						<Action Name="" ID="{51C7560A-53C3-4630-A943-B3054873BADB}" ShortID="1023813565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb" ID="{57B00F8E-4A7C-4876-B2A8-34C6A35159AE}" WorkUnitID="{0841E476-B95A-4A3F-91AD-4AE20C2C2643}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
